### ISSUE TITLE
[BUG]

### ISSUE THREAD

**Issue by rohanots** [sarbagyastha/youtube_player_flutter#515]
**Describe the bug**
YTplayer 8.0.0 is crashing on android 10 or higher.
YTplayer 7.0.0 +7 is crashing on iOS 14.6.

**To Reproduce**
Simply open the page where ytPlayer was added and it will crash the whole app.

**Expected behavior**
Whole app will be crashed/closed.

**Screenshots**

**Technical Details:**
 - iPhone XR, Redmi k20 pro.
 - OS: [iOS 14.6, android 10]

**Additional context**
Framework : Flutter (latest).
The last version is crashing on iOS 14.6 and the latest on android 10 or higher.
So I am unable to use this player for a dynamic Flutter App.

**Comment by nausharipov** [comment]
My app crashes on ios 14.6 too because of the youtube_player_flutter: ^7.0.0+7. Is there a quick fix?

**Comment by Wian-TMC** [comment]
Here are some crash logs for this issue:

```
Incident Identifier: EC6A05DC-1061-49B1-A361-2E4AA81CF599
Hardware Model:      iPhone12,1
Process:             Target [8316]
Path:                /private/var/containers/Bundle/Application/0375A69F-13CE-46CB-A5B0-B99781F05BF2/Target.app/Target
Identifier:          REDACTED
Version:             26 (1.1.10)
AppStoreTools:       12E262
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           REDACTED [965]


Date/Time:           2021-07-21 16:48:48.2428 +0200
Launch Time:         2021-07-21 16:48:30.7905 +0200
OS Version:          iPhone OS 14.6 (18F72)
Release Type:        User
Baseband Version:    2.05.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x192ee6754 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x1a79ad7a8 objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x192de9c3c -[NSObject(NSObject) doesNotRecognizeSelector:] + 144 (NSObject.m:146)
3   CoreFoundation                	0x192ee92ac ___forwarding___ + 1444 (NSForwarding.m:3651)
4   CoreFoundation                	0x192eeb5b0 _CF_forwarding_prep_0 + 96
5   libswiftCore.dylib            	0x196c2c644 _bridgeCocoaString(_:) + 104 (StringBridge.swift:395)
6   libswiftCore.dylib            	0x196c2c8c8 String.init(_cocoaString:) + 28 (StringBridge.swift:557)
7   libswiftFoundation.dylib      	0x1968e22fc static String._unconditionallyBridgeFromObjectiveC(_:) + 36 (String.swift:26)
8   flutter_inappwebview          	0x100ae4570 @objc InAppWebViewOptions.userAgent.setter + 28
9   Foundation                    	0x19416cfd0 -[NSObject(NSKeyValueCoding) setValue:forKey:] + 328 (NSKeyValueCoding.m:438)
10  flutter_inappwebview          	0x100a9af9c specialized Options.parse(options:) + 596 (Options.swift:20)
11  flutter_inappwebview          	0x100aa0be0 specialized FlutterWebViewController.init(registrar:withFrame:viewIdentifier:arguments:) + 2784 (FlutterWebViewController.swift:45)
12  flutter_inappwebview          	0x100aa1f1c FlutterWebViewController.init(registrar:withFrame:viewIdentifier:arguments:) + 28 (FlutterWebViewController.swift:0)
13  flutter_inappwebview          	0x100aa1f1c FlutterWebViewController.__allocating_init(registrar:withFrame:viewIdentifier:arguments:) + 28 (FlutterWebViewFactory.swift:25)
14  flutter_inappwebview          	0x100aa1f1c FlutterWebViewFactory.create(withFrame:viewIdentifier:arguments:) + 240
15  flutter_inappwebview          	0x100aa1ff4 @objc FlutterWebViewFactory.create(withFrame:viewIdentifier:arguments:) + 148 (<compiler-generated>:0)
16  Flutter                       	0x100d96f84 flutter::FlutterPlatformViewsController::OnCreate(FlutterMethodCall*, void (objc_object*) block_pointer&) + 296 (FlutterPlatformViews.mm:157)
17  Flutter                       	0x100d96f84 flutter::FlutterPlatformViewsController::OnMethodCall(FlutterMethodCall*, void (objc_object*) block_pointer&) + 1080 (FlutterPlatformViews.mm:115)
18  Flutter                       	0x100d93d84 __47-[FlutterEngine maybeSetupPlatformViewChannels]_block_invoke.168 + 156 (FlutterEngine.mm:498)
19  Flutter                       	0x101340f30 __45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke + 116 (FlutterChannels.mm:244)
20  Flutter                       	0x100db8308 flutter::PlatformMessageRouter::HandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>) const + 140 (platform_message_router.mm:27)
21  Flutter                       	0x100db8308 flutter::PlatformViewIOS::HandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>) + 504 (platform_view_ios.mm:76)
22  Flutter                       	0x1010b51bc flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_36::operator()() const + 88 (shell.cc:1184)
23  Flutter                       	0x1010b51bc decltype(std::__1::forward<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_36&>(fp)()) std::__1::__invoke<flutter::Shell::OnEngineHandlePlatformMessage(fml::... + 88 (type_traits:4425)
24  Flutter                       	0x1010b51bc void std::__1::__invoke_void_return_wrapper<void>::__call<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_36&>(flutter::Shell::OnEngineHandlePlatformMessage(... + 88 (__functional_base:348)
25  Flutter                       	0x1010b51bc std::__1::__function::__alloc_func<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_36, std::__1::allocator<flutter::Shell::OnEngineHandlePlatformMessage(fml:... + 88 (functional:1533)
26  Flutter                       	0x1010b51bc std::__1::__function::__func<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPtr<flutter::PlatformMessage>)::$_36, std::__1::allocator<flutter::Shell::OnEngineHandlePlatformMessage(fml::RefPt... + 108 (functional:1707)
27  Flutter                       	0x101055fc4 std::__1::__function::__value_func<void ()>::operator()() const + 12 (functional:1860)
28  Flutter                       	0x101055fc4 std::__1::function<void ()>::operator()() const + 12 (functional:2419)
29  Flutter                       	0x101055fc4 fml::MessageLoopImpl::FlushTasks(fml::FlushType) + 1444 (message_loop_impl.cc:130)
30  Flutter                       	0x101057e24 fml::MessageLoopImpl::RunExpiredTasksNow() + 8 (message_loop_impl.cc:143)
31  Flutter                       	0x101057e24 fml::MessageLoopDarwin::OnTimerFire(__CFRunLoopTimer*, fml::MessageLoopDarwin*) + 32 (message_loop_darwin.mm:75)
32  CoreFoundation                	0x192e6122c __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32 (CFRunLoop.c:1807)
33  CoreFoundation                	0x192e60e28 __CFRunLoopDoTimer + 1076 (CFRunLoop.c:2415)
34  CoreFoundation                	0x192e60278 __CFRunLoopDoTimers + 328 (CFRunLoop.c:2575)
35  CoreFoundation                	0x192e5a02c __CFRunLoopRun + 1944 (CFRunLoop.c:3090)
36  CoreFoundation                	0x192e59360 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
37  GraphicsServices              	0x1aa497734 0x1aa494000 + 14132
38  UIKitCore                     	0x1958d4584 -[UIApplication _run] + 1072 (UIApplication.m:3269)
39  UIKitCore                     	0x1958d9df4 UIApplicationMain + 168 (UIApplication.m:4740)
40  Target                        	0x10047e118 main + 24856 (AppDelegate.swift:5)
41  libdyld.dylib                 	0x192b15cf8 start + 4

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001c0ffd334 0x1c0fd4000 + 168756
1   libsystem_pthread.dylib       	0x00000001dea49a9c 0x1dea47000 + 10908
2   libsystem_c.dylib             	0x000000019c294c10 __abort + 116 (abort.c:147)
3   libsystem_c.dylib             	0x000000019c294b9c abort + 116 (abort.c:118)
4   libc++abi.dylib               	0x00000001a7a8ebb8 abort_message + 132 (abort_message.cpp:78)
5   libc++abi.dylib               	0x00000001a7a7fec8 demangling_terminate_handler() + 308 (cxa_default_handlers.cpp:67)
6   libobjc.A.dylib               	0x00000001a798c05c _objc_terminate() + 144 (objc-exception.mm:701)
7   libc++abi.dylib               	0x00000001a7a8dfa0 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
8   libc++abi.dylib               	0x00000001a7a90eac __cxa_rethrow + 148 (cxa_exception.cpp:616)
9   libobjc.A.dylib               	0x00000001a79ad904 objc_exception_rethrow + 44 (objc-exception.mm:604)
10  CoreFoundation                	0x0000000192e5944c CFRunLoopRunSpecific + 836 (CFRunLoop.c:3257)
11  GraphicsServices              	0x00000001aa497734 0x1aa494000 + 14132
12  UIKitCore                     	0x00000001958d4584 -[UIApplication _run] + 1072 (UIApplication.m:3269)
13  UIKitCore                     	0x00000001958d9df4 UIApplicationMain + 168 (UIApplication.m:4740)
14  Target                        	0x000000010047e118 main + 24856 (AppDelegate.swift:5)
15  libdyld.dylib                 	0x0000000192b15cf8 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001dea51744 0x1dea47000 + 42820

Thread 2:
0   libsystem_pthread.dylib       	0x00000001dea51744 0x1dea47000 + 42820

Thread 3 name:
Thread 3:
0   libsystem_kernel.dylib        	0x00000001c0fd84fc 0x1c0fd4000 + 17660
1   libsystem_kernel.dylib        	0x00000001c0fd7884 0x1c0fd4000 + 14468
2   CoreFoundation                	0x0000000192e5feb0 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2641)
3   CoreFoundation                	0x0000000192e59d50 __CFRunLoopRun + 1212 (CFRunLoop.c:2974)
4   CoreFoundation                	0x0000000192e59360 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   Foundation                    	0x0000000194146fdc -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232 (NSRunLoop.m:377)
6   Foundation                    	0x0000000194146ea8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:424)
7   UIKitCore                     	0x000000019598912c -[UIEventFetcher threadMain] + 516 (UIEventFetcher.m:929)
8   Foundation                    	0x00000001942b832c __NSThread__start__ + 864 (NSThread.m:724)
9   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
10  libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 4:
0   libsystem_pthread.dylib       	0x00000001dea51744 0x1dea47000 + 42820

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001c0fd84fc 0x1c0fd4000 + 17660
1   libsystem_kernel.dylib        	0x00000001c0fd7884 0x1c0fd4000 + 14468
2   CoreFoundation                	0x0000000192e5feb0 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2641)
3   CoreFoundation                	0x0000000192e59d50 __CFRunLoopRun + 1212 (CFRunLoop.c:2974)
4   CoreFoundation                	0x0000000192e59360 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   Flutter                       	0x0000000101057d00 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:46)
6   Flutter                       	0x0000000101057704 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:96)
7   Flutter                       	0x0000000101057704 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
8   Flutter                       	0x0000000101057704 fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 144 (thread.cc:35)
9   Flutter                       	0x0000000101057704 decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std:... + 144 (type_traits:4425)
10  Flutter                       	0x0000000101057704 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::cha... + 144 (thread:341)
11  Flutter                       	0x0000000101057704 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... + 196 (thread:351)
12  libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
13  libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001c0fd84fc 0x1c0fd4000 + 17660
1   libsystem_kernel.dylib        	0x00000001c0fd7884 0x1c0fd4000 + 14468
2   CoreFoundation                	0x0000000192e5feb0 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2641)
3   CoreFoundation                	0x0000000192e59d50 __CFRunLoopRun + 1212 (CFRunLoop.c:2974)
4   CoreFoundation                	0x0000000192e59360 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   Flutter                       	0x0000000101057d00 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:46)
6   Flutter                       	0x0000000101057704 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:96)
7   Flutter                       	0x0000000101057704 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
8   Flutter                       	0x0000000101057704 fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 144 (thread.cc:35)
9   Flutter                       	0x0000000101057704 decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std:... + 144 (type_traits:4425)
10  Flutter                       	0x0000000101057704 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::cha... + 144 (thread:341)
11  Flutter                       	0x0000000101057704 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... + 196 (thread:351)
12  libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
13  libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001c0fd84fc 0x1c0fd4000 + 17660
1   libsystem_kernel.dylib        	0x00000001c0fd7884 0x1c0fd4000 + 14468
2   CoreFoundation                	0x0000000192e5feb0 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2641)
3   CoreFoundation                	0x0000000192e59d50 __CFRunLoopRun + 1212 (CFRunLoop.c:2974)
4   CoreFoundation                	0x0000000192e59360 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   Flutter                       	0x0000000101057d00 fml::MessageLoopDarwin::Run() + 88 (message_loop_darwin.mm:46)
6   Flutter                       	0x0000000101057704 fml::MessageLoopImpl::DoRun() + 28 (message_loop_impl.cc:96)
7   Flutter                       	0x0000000101057704 fml::MessageLoop::Run() + 32 (message_loop.cc:49)
8   Flutter                       	0x0000000101057704 fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0::operator()() const + 144 (thread.cc:35)
9   Flutter                       	0x0000000101057704 decltype(std::__1::forward<fml::Thread::Thread(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::$_0>(fp)()) std::__1::__invoke<fml::Thread::Thread(std:... + 144 (type_traits:4425)
10  Flutter                       	0x0000000101057704 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char, std::__1::cha... + 144 (thread:341)
11  Flutter                       	0x0000000101057704 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::Thread::Thread(std::__1::basic_string<char... + 196 (thread:351)
12  libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
13  libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c434 0x1dea47000 + 21556
2   libc++.1.dylib                	0x00000001a7a28efc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:428)
3   Flutter                       	0x0000000101052e0c void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 40 (__mutex_base:374)
4   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::WorkerMain() + 80 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 184 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000101052e0c decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 184 (type_traits:4425)
7   Flutter                       	0x0000000101052e0c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 184 (thread:341)
8   Flutter                       	0x0000000101052e0c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 256 (thread:351)
9   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
10  libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c434 0x1dea47000 + 21556
2   libc++.1.dylib                	0x00000001a7a28efc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:428)
3   Flutter                       	0x0000000101052e0c void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 40 (__mutex_base:374)
4   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::WorkerMain() + 80 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 184 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000101052e0c decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 184 (type_traits:4425)
7   Flutter                       	0x0000000101052e0c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 184 (thread:341)
8   Flutter                       	0x0000000101052e0c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 256 (thread:351)
9   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
10  libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c434 0x1dea47000 + 21556
2   libc++.1.dylib                	0x00000001a7a28efc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:428)
3   Flutter                       	0x0000000101052e0c void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 40 (__mutex_base:374)
4   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::WorkerMain() + 80 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 184 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000101052e0c decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 184 (type_traits:4425)
7   Flutter                       	0x0000000101052e0c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 184 (thread:341)
8   Flutter                       	0x0000000101052e0c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 256 (thread:351)
9   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
10  libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c434 0x1dea47000 + 21556
2   libc++.1.dylib                	0x00000001a7a28efc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:428)
3   Flutter                       	0x0000000101052e0c void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 40 (__mutex_base:374)
4   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::WorkerMain() + 80 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 184 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000101052e0c decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 184 (type_traits:4425)
7   Flutter                       	0x0000000101052e0c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 184 (thread:341)
8   Flutter                       	0x0000000101052e0c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 256 (thread:351)
9   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
10  libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c434 0x1dea47000 + 21556
2   libc++.1.dylib                	0x00000001a7a28efc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:428)
3   Flutter                       	0x0000000101052e0c void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 40 (__mutex_base:374)
4   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::WorkerMain() + 80 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 184 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000101052e0c decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 184 (type_traits:4425)
7   Flutter                       	0x0000000101052e0c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 184 (thread:341)
8   Flutter                       	0x0000000101052e0c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 256 (thread:351)
9   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
10  libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c434 0x1dea47000 + 21556
2   libc++.1.dylib                	0x00000001a7a28efc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:428)
3   Flutter                       	0x0000000101052e0c void std::__1::condition_variable::wait<fml::ConcurrentMessageLoop::WorkerMain()::$_1>(std::__1::unique_lock<std::__1::mutex>&, fml::ConcurrentMessageLoop::WorkerMain()::$_1) + 40 (__mutex_base:374)
4   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::WorkerMain() + 80 (concurrent_message_loop.cc:80)
5   Flutter                       	0x0000000101052e0c fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0::operator()() const + 184 (concurrent_message_loop.cc:26)
6   Flutter                       	0x0000000101052e0c decltype(std::__1::forward<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fp)()) std::__1::__invoke<fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned long)::$_0>(fm... + 184 (type_traits:4425)
7   Flutter                       	0x0000000101052e0c void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLoop(unsigned lon... + 184 (thread:341)
8   Flutter                       	0x0000000101052e0c void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, fml::ConcurrentMessageLoop::ConcurrentMessageLo... + 256 (thread:351)
9   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
10  libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 14 name:
Thread 14:
0   libsystem_kernel.dylib        	0x00000001c0fff150 0x1c0fd4000 + 176464
1   Flutter                       	0x000000010118e0b8 dart::bin::EventHandlerImplementation::EventHandlerEntry(unsigned long) + 360 (eventhandler_macos.cc:451)
2   Flutter                       	0x00000001011baeec dart::bin::ThreadStart(void*) + 48 (thread_macos.cc:87)
3   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
4   libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 15 name:
Thread 15:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c434 0x1dea47000 + 21556
2   libc++.1.dylib                	0x00000001a7a28efc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (__threading_support:428)
3   JavaScriptCore                	0x000000019d2bac3c 0x19c2e8000 + 16591932
4   JavaScriptCore                	0x000000019d2bf084 0x19c2e8000 + 16609412
5   JavaScriptCore                	0x000000019d2bec90 0x19c2e8000 + 16608400
6   JavaScriptCore                	0x000000019d2c01a4 0x19c2e8000 + 16613796
7   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
8   libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 16:
0   libsystem_pthread.dylib       	0x00000001dea51744 0x1dea47000 + 42820

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c460 0x1dea47000 + 21600
2   Flutter                       	0x00000001012dc6f8 dart::Monitor::WaitMicros(long long) + 128 (os_thread_macos.cc:430)
3   Flutter                       	0x0000000101324a30 dart::MonitorLocker::WaitMicros(long long) + 8 (lockers.h:181)
4   Flutter                       	0x0000000101324a30 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 528 (thread_pool.cc:183)
5   Flutter                       	0x0000000101324a30 dart::ThreadPool::Worker::Main(unsigned long) + 640 (thread_pool.cc:323)
6   Flutter                       	0x00000001012dc020 dart::ThreadStart(void*) + 260 (os_thread_macos.cc:132)
7   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
8   libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001c0fd84fc 0x1c0fd4000 + 17660
1   libsystem_kernel.dylib        	0x00000001c0fd7884 0x1c0fd4000 + 14468
2   CoreFoundation                	0x0000000192e5feb0 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2641)
3   CoreFoundation                	0x0000000192e59d50 __CFRunLoopRun + 1212 (CFRunLoop.c:2974)
4   CoreFoundation                	0x0000000192e59360 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3242)
5   AudioSession                  	0x000000019a8f1f20 GenericRunLoopThread::Entry(void*) + 164 (GenericRunLoopThread.h:91)
6   AudioSession                  	0x000000019a8f40d8 CAPThread::Entry(CAPThread*) + 92 (CAPThread.cpp:321)
7   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
8   libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c460 0x1dea47000 + 21600
2   Flutter                       	0x00000001012dc6f8 dart::Monitor::WaitMicros(long long) + 128 (os_thread_macos.cc:430)
3   Flutter                       	0x0000000101324a30 dart::MonitorLocker::WaitMicros(long long) + 8 (lockers.h:181)
4   Flutter                       	0x0000000101324a30 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 528 (thread_pool.cc:183)
5   Flutter                       	0x0000000101324a30 dart::ThreadPool::Worker::Main(unsigned long) + 640 (thread_pool.cc:323)
6   Flutter                       	0x00000001012dc020 dart::ThreadStart(void*) + 260 (os_thread_macos.cc:132)
7   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
8   libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c460 0x1dea47000 + 21600
2   Flutter                       	0x00000001012dc6f8 dart::Monitor::WaitMicros(long long) + 128 (os_thread_macos.cc:430)
3   Flutter                       	0x0000000101324a30 dart::MonitorLocker::WaitMicros(long long) + 8 (lockers.h:181)
4   Flutter                       	0x0000000101324a30 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 528 (thread_pool.cc:183)
5   Flutter                       	0x0000000101324a30 dart::ThreadPool::Worker::Main(unsigned long) + 640 (thread_pool.cc:323)
6   Flutter                       	0x00000001012dc020 dart::ThreadStart(void*) + 260 (os_thread_macos.cc:132)
7   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
8   libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c460 0x1dea47000 + 21600
2   Flutter                       	0x00000001012dc6f8 dart::Monitor::WaitMicros(long long) + 128 (os_thread_macos.cc:430)
3   Flutter                       	0x0000000101324a30 dart::MonitorLocker::WaitMicros(long long) + 8 (lockers.h:181)
4   Flutter                       	0x0000000101324a30 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 528 (thread_pool.cc:183)
5   Flutter                       	0x0000000101324a30 dart::ThreadPool::Worker::Main(unsigned long) + 640 (thread_pool.cc:323)
6   Flutter                       	0x00000001012dc020 dart::ThreadStart(void*) + 260 (os_thread_macos.cc:132)
7   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
8   libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 22 name:
Thread 22:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c460 0x1dea47000 + 21600
2   Flutter                       	0x00000001012dc6f8 dart::Monitor::WaitMicros(long long) + 128 (os_thread_macos.cc:430)
3   Flutter                       	0x0000000101324a30 dart::MonitorLocker::WaitMicros(long long) + 8 (lockers.h:181)
4   Flutter                       	0x0000000101324a30 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 528 (thread_pool.cc:183)
5   Flutter                       	0x0000000101324a30 dart::ThreadPool::Worker::Main(unsigned long) + 640 (thread_pool.cc:323)
6   Flutter                       	0x00000001012dc020 dart::ThreadStart(void*) + 260 (os_thread_macos.cc:132)
7   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
8   libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 23 name:
Thread 23:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c460 0x1dea47000 + 21600
2   Flutter                       	0x00000001012dc6f8 dart::Monitor::WaitMicros(long long) + 128 (os_thread_macos.cc:430)
3   Flutter                       	0x0000000101324a30 dart::MonitorLocker::WaitMicros(long long) + 8 (lockers.h:181)
4   Flutter                       	0x0000000101324a30 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 528 (thread_pool.cc:183)
5   Flutter                       	0x0000000101324a30 dart::ThreadPool::Worker::Main(unsigned long) + 640 (thread_pool.cc:323)
6   Flutter                       	0x00000001012dc020 dart::ThreadStart(void*) + 260 (os_thread_macos.cc:132)
7   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
8   libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 24 name:
Thread 24:
0   libsystem_kernel.dylib        	0x00000001c0ffd0cc 0x1c0fd4000 + 168140
1   libsystem_pthread.dylib       	0x00000001dea4c460 0x1dea47000 + 21600
2   Flutter                       	0x00000001012dc6f8 dart::Monitor::WaitMicros(long long) + 128 (os_thread_macos.cc:430)
3   Flutter                       	0x0000000101324a30 dart::MonitorLocker::WaitMicros(long long) + 8 (lockers.h:181)
4   Flutter                       	0x0000000101324a30 dart::ThreadPool::WorkerLoop(dart::ThreadPool::Worker*) + 528 (thread_pool.cc:183)
5   Flutter                       	0x0000000101324a30 dart::ThreadPool::Worker::Main(unsigned long) + 640 (thread_pool.cc:323)
6   Flutter                       	0x00000001012dc020 dart::ThreadStart(void*) + 260 (os_thread_macos.cc:132)
7   libsystem_pthread.dylib       	0x00000001dea48bfc 0x1dea47000 + 7164
8   libsystem_pthread.dylib       	0x00000001dea51758 0x1dea47000 + 42840

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000989680   x6: 0x000000000000006e   x7: 0x0000000000000f00
    x8: 0xe67d7dfe6818f3f0   x9: 0xe67d7dff68804b30  x10: 0x00000000000003e8  x11: 0x0000000000000003
   x12: 0x0000000000000000  x13: 0x0000000000000000  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000010098b8c0  x18: 0x00000001045edbf4  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x000000010098b9a0  x22: 0x0000000000000001  x23: 0x0000000281f94010
   x24: 0x0000000000000000  x25: 0x0000000000000001  x26: 0x0000000eb1e31100  x27: 0x00000001f5418000
   x28: 0x0000000000000001   fp: 0x000000016f987300   lr: 0x00000001dea49a9c
    sp: 0x000000016f9872e0   pc: 0x00000001c0ffd334 cpsr: 0x40000000
   esr: 0x56000080  Address size fault

```

**Comment by Wian-TMC** [comment]
This bug is becoming ever more urgent as people are upgrading their devices. Will there be a fix soon?

**Comment by AdrielDev** [comment]
I'm facing the same issue.

**Comment by samuelbezerrab** [comment]
Same thing here.

**Comment by nadysaptra** [comment]
I use this as a way out of this bug. https://github.com/ravindrabarthwal/youtube_player_webview
